src/.vscode/launch.json (before)
{
    "configurations": [
        {
            "name": "Lecture 1",
            "type": "debugpy",
            "request": "launch",
            "program": "Lecture1_tensors/mainl1.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Lecture 2",
            "type": "debugpy",
            "request": "launch",
            "program": "Lecture2_Operations/mainl2.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Lecture 3",
            "type": "debugpy",
            "request": "launch",
            "program": "Lecture3_Automations/mainl3.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Lecture 4",
            "type": "debugpy",
            "request": "launch",
            "program": "Lecture4_Backpropagation/mainl4.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Lecture 5",
            "type": "debugpy",
            "request": "launch",
            "program": "Lecture5_nn/mainl5.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Lecture 6",
            "type": "debugpy",
            "request": "launch",
            "program": "Lecture6_Torchvision/mainl6.py",
            "console": "integratedTerminal",
            "args": [
                "--batch-size", "256"
            ]
        }
    ]
}

src/.vscode/launch.json (after)
{
    "configurations": [
        {
            "name": "Lecture 1",
            "type": "debugpy",
            "request": "launch",
            "program": "Lecture1_tensors/mainl1.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Lecture 2",
            "type": "debugpy",
            "request": "launch",
            "program": "Lecture2_Operations/mainl2.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Lecture 3",
            "type": "debugpy",
            "request": "launch",
            "program": "Lecture3_Automations/mainl3.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Lecture 4",
            "type": "debugpy",
            "request": "launch",
            "program": "Lecture4_Backpropagation/mainl4.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Lecture 5",
            "type": "debugpy",
            "request": "launch",
            "program": "Lecture5_nn/mainl5.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Lecture 6",
            "type": "debugpy",
            "request": "launch",
            "program": "Lecture6_Torchvision/mainl6.py",
            "console": "integratedTerminal",
            "args": [
                "--batch-size", "256"
            ]
        },
        {
            "name": "Lecture 7",
            "type": "debugpy",
            "request": "launch",
            "program": "Lecture7_Convolutions/mainl7.py",
            "console": "integratedTerminal",
            "args": [
                "--batch-size", "256"
            ]
        }
    ]
}

src/.vscode/launch.json (diff)
@@ -44,6 +44,16 @@
             "args": [
                 "--batch-size", "256"
             ]
+        },
+        {
+            "name": "Lecture 7",
+            "type": "debugpy",
+            "request": "launch",
+            "program": "Lecture7_Convolutions/mainl7.py",
+            "console": "integratedTerminal",
+            "args": [
+                "--batch-size", "256"
+            ]
         }
     ]
 }
